CREATE TABLE public.equipment_type
(
    id          BIGSERIAL PRIMARY KEY,
    name        TEXT NOT NULL,
    description TEXT
);

INSERT INTO public.equipment_type(name, description)
VALUES ('Буровая установка',
        'специализированная машина, которая используются для бурения скважин в поисках нефти и газа. Включают в себя такие компоненты, как буровой стол, системы подъема, насосы и дрели');
INSERT INTO public.equipment_type(name, description)
VALUES ('Насосное оборудование',
        'Механизм, который используются для перекачки нефти, газа и других жидкостей внутри нефтегазовых систем. Включают в себя такие типы насосов, как центробежные, зубчатые и поршневые');
INSERT INTO public.equipment_type(name, description)
VALUES ('Газоперерабатывающее оборудование',
        'Комплексное оборудование, которое используется для обработки природного газа с целью получения газовых смесей различного состава. Включает в себя такие процессы, как газификация, охлаждение и сжижение');
INSERT INTO public.equipment_type(name, description)
VALUES ('Компрессорная установка',
        'Устройства, которые используются для сжатия газа и создания давления внутри нефтегазовых систем. Включает в себя такие типы компрессоров, как поршневые, винтовые и центробежные');
INSERT INTO public.equipment_type(name, description)
VALUES ('Оборудование для подготовки и очистки нефти и газа ',
        'Специальные системы, которые используются для обработки и очистки нефти и газа перед их транспортировкой. Включают в себя такие процессы, как газоочистка, дегазация и дегидратация');
INSERT INTO public.equipment_type(name, description)
VALUES ('Оборудование для бурения нефтяных скважин ',
        ' Комплексное оборудование, используется для бурения и обслуживания нефтяных скважин. Включает в себя такие компоненты, как буровые станки, долота и системы подъема');
INSERT INTO public.equipment_type(name, description)
VALUES ('Системы контроля и управления добычей нефти и газа ',
        'Комплексное оборудование, предназначенное для мониторинга и управления процессом добычи нефти и газа на нефтегазовых месторождениях. Включают в себя системы сбора и анализа данных, обработки информации, а также системы управления оборудованием');
INSERT INTO public.equipment_type(name, description)
VALUES ('Цистерны', null);
INSERT INTO public.equipment_type(name, description)
VALUES ('Резервуары ', null);